# sixt-evaluation

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/maiconhellmann/sixtcodechallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/maiconhellmann/sixtcodechallenge/data/di/: cacheDataModuleTest.kt
app/src/androidTest/java/com/maiconhellmann/sixtcodechallenge/data/local/: CarDaoTest.kt
app/src/androidTest/java/com/maiconhellmann/sixtcodechallenge/di/: PresentationModuleTest.kt
app/src/androidTest/java/com/maiconhellmann/sixtcodechallenge/feature/list/: CarListViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maiconhellmann/sixtcodechallenge/: MainActivity.kt  PresentationApplication.kt
app/src/main/java/com/maiconhellmann/sixtcodechallenge/di/: PresentationModule.kt
app/src/main/java/com/maiconhellmann/sixtcodechallenge/feature/car/: CarClusterItem.kt  CarMapFragment.kt  MainActivity.kt
app/src/main/java/com/maiconhellmann/sixtcodechallenge/feature/list/: CarItemModel.kt  CarListAdapter.kt  CarListFragment.kt  CarListViewModel.kt
app/src/main/java/com/maiconhellmann/sixtcodechallenge/feature/main/: MainActivity.kt
app/src/main/java/com/maiconhellmann/sixtcodechallenge/util/: MyGlideModule.kt
app/src/main/java/com/maiconhellmann/sixtcodechallenge/util/extensions/: Context.kt  View.kt  ViewGroup.kt  ViewHolder.kt
app/src/main/java/com/maiconhellmann/sixtcodechallenge/util/viewmodel/: BaseViewModel.kt  ViewState.kt
app/src/main/res/drawable/: bg_place.xml  ic_error_red_24dp.xml  ic_gas_station.xml  ic_gear.xml  ic_gearshift.xml  ic_place_black_24dp.xml  ic_view_list_black_24dp.xml  nav_bottom_selector.xml
app/src/main/res/layout/: activity_main.xml  car_list_fragment.xml  car_map_fragment.xml  item_car.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/maiconhellmann/sixtcodechallenge/: CarListFragmentUnitTest.kt  ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/maiconhellmann/sixtcodechallenge/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/maiconhellmann/sixtcodechallenge/data/local/: CarDaoTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/maiconhellmann/sixtcodechallenge/: CarRepositoryImpl.kt
data/src/main/java/com/maiconhellmann/sixtcodechallenge/di/: DataCacheModule.kt  DataModule.kt  DataRemoteModule.kt  LocationModule.kt
data/src/main/java/com/maiconhellmann/sixtcodechallenge/local/database/: CarDao.kt  CarDatabase.kt
data/src/main/java/com/maiconhellmann/sixtcodechallenge/local/mapper/: CarCacheMapper.kt
data/src/main/java/com/maiconhellmann/sixtcodechallenge/local/model/: CarCache.kt
data/src/main/java/com/maiconhellmann/sixtcodechallenge/local/source/: CarCacheDataSource.kt
data/src/main/java/com/maiconhellmann/sixtcodechallenge/remote/api/: CarServiceApi.kt
data/src/main/java/com/maiconhellmann/sixtcodechallenge/remote/mapper/: CarPayloadMapper.kt
data/src/main/java/com/maiconhellmann/sixtcodechallenge/remote/model/: CarPayload.kt
data/src/main/java/com/maiconhellmann/sixtcodechallenge/remote/source/: CarRemoteDataSource.kt
data/src/main/java/com/maiconhellmann/sixtcodechallenge/service/: CurrentLocationListener.kt  LocationServiceDataSource.kt
data/src/test/java/com/maiconhellmann/sixtcodechallenge/: ExampleUnitTest.java
data/src/test/java/com/maiconhellmann/sixtcodechallenge/remote/: CarPayloadMapperTest.kt  RemoteDataSourceTest.kt
data/src/test/java/com/maiconhellmann/sixtcodechallenge/remote/mock/: CarMock.kt
domain/src/main/java/com/maiconhellmann/sixtcodechallenge/: Domain.java
domain/src/main/java/com/maiconhellmann/sixtcodechallenge/di/: UseCaseModule.kt
domain/src/main/java/com/maiconhellmann/sixtcodechallenge/entity/: Car.kt  Location.kt
domain/src/main/java/com/maiconhellmann/sixtcodechallenge/model/: Car.kt
domain/src/main/java/com/maiconhellmann/sixtcodechallenge/repository/: CarRepository.kt
domain/src/main/java/com/maiconhellmann/sixtcodechallenge/usecase/: GetCarUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
