apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.maiconhellmann.sixtcodechallenge"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
        enabledForTests = true
    }
}

dependencies {
    implementation project(path: ':domain')

    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation dependencies.appCompat
    implementation dependencies.constraintLayout
    implementation dependencies.recyclerView
    implementation dependencies.cardView
    implementation dependencies.navigationFragment
    implementation dependencies.navigationUi
    implementation dependencies.fragmentX

    implementation dependencies.kotlin
    implementation dependencies.ktx

    implementation dependencies.viewModel
    implementation dependencies.lifeCycle

    implementation dependencies.koin
    implementation dependencies.koinViewModel
    implementation dependencies.koinScope

    implementation dependencies.rxJava
    implementation dependencies.rxAndroid
    implementation dependencies.rxKotlin

    kapt dependencies.dataBinding

    implementation dependencies.glide
    kapt dependencies.glideCompiler
}
