apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.maiconhellmann.sixtcodechallenge"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
        enabledForTests = true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    testOptions.unitTests {
        includeAndroidResources = true

        all {
            testLogging {
                events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
            }
        }
    }
}

dependencies {
    implementation project(path: ':data')
    implementation project(path: ':domain')

    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation dependencies.appCompat
    implementation dependencies.constraintLayout
    implementation dependencies.recyclerView
    implementation dependencies.cardView
    implementation dependencies.navigationFragment
    implementation dependencies.navigationUi
    implementation dependencies.fragmentX

    implementation dependencies.kotlin
    implementation dependencies.ktx

    implementation dependencies.viewModel
    implementation dependencies.lifeCycle

    implementation dependencies.koin
    implementation dependencies.koinViewModel
    implementation dependencies.koinScope

    implementation dependencies.rxJava
    implementation dependencies.rxAndroid
    implementation dependencies.rxKotlin

    kapt dependencies.dataBinding

    implementation dependencies.googleMaps
    implementation dependencies.googleMapsUtils

    implementation dependencies.glide
    kapt dependencies.glideCompiler

    debugImplementation testDependencies.fragmentXTesting

    testImplementation testDependencies.robolectric
    testImplementation testDependencies.androidXTestExt
    testImplementation testDependencies.espresso
    testImplementation testDependencies.espressoContrib
    testImplementation testDependencies.androidArchTesting
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito

    androidTestImplementation testDependencies.koinTest
    androidTestImplementation testDependencies.androidArchTesting
    androidTestImplementation testDependencies.runner
}
